{
    "name": "embed",
    "version": "0.0.1",
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "vite --port 3002",
        "build": "vite build"
    },
    "devDependencies": {
        "@types/node": "^20.19.43",
        "@workspace/eslint-config": "workspace:^",
        "@workspace/typescript-config": "workspace:*",
        "eslint": "^9.39.5",
        "typescript": "^5.9.3",
        "vite": "^6.4.3"
    }
}